[uwsgi]
socket = 127.0.0.1:8002
chdir = /home/ubuntu/cloudping/
wsgi-file = cloudping/wsgi.py
master = true
processes = 4
harakiri = 60
limit-as = 768
max-requests = 5000
single-interpreter = true
enable-threads = true
env = DJANGO_SETTINGS_MODULE=cloudping.settings.production
;virtualenv = /data/www/cloudping/env/
